 
             
             ___________________________________
             |                                 |
             |           Nota Fiscal           |  
             |                                 |
             |                                 |
             |    Modo de Pagamento: Debito    |
             |                                 |
             |_________________________________|
              
             
                  
                       Valor da Conta: R$ 342 
