
             
             ___________________________________
             |                                 |
             |           Nota Fiscal           |  
             |                                 |
             |                                 |
             |    Modo de Pagamento: Debito    |
             |                                 |
             |                                 | 
             |     Valor da Conta: 43     |
             |                                 |
             |_________________________________|
              
                    
                